<head>
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0, user-scalable=no" />
 <script type="text/javascript" src="scripts/jquery-1.6.1.min.js"></script> 
 <script type="text/javascript" src="scripts/jquery-ui-1.8.13.custom.min.js"></script>

<style type="text/css">
  html { height: 100% }
  body { height: 100%; margin: 0; padding: 0; }
  #map_canvas { height: 100% } 
</style>
 <link type="text/css" href="styles/ui-lightness/jquery-ui-1.8.13.custom.css" rel="stylesheet" /> 
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true&libraries=places,adsense"></script>


   <script type="text/javascript"> 
      var map;
      var adUnit;
 
      function initialize() {
        var myOptions = {
          zoom: 10,
          panControl: false,
          zoomControl: true,
          scaleControl: true,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        map = new google.maps.Map(document.getElementById('map_canvas'),
            myOptions);
            
        var adUnitDiv = document.createElement('div');
  var adUnitOptions = {
    format: google.maps.adsense.AdFormat.BUTTON,
    position: google.maps.ControlPosition.TOP_LEFT,
    map: map,
    visible: true,
    publisherId: 'pub-0776056806017912'
  }
  //adUnit = new google.maps.adsense.AdUnit(adUnitDiv, adUnitOptions);    
            

        var input = document.getElementById('where');
        var autocomplete = new google.maps.places.Autocomplete(input);
        
        autocomplete.bindTo('bounds', map);
        
        var infowindow = new google.maps.InfoWindow();
        var marker = new google.maps.Marker({
          map: map
        });
        
        google.maps.event.addListener(autocomplete, 'place_changed', function() {
          infowindow.close();
          var place = autocomplete.getPlace();
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
            map.setZoom(17);  // Why 17? Because it looks good.
          }
 
          var image = new google.maps.MarkerImage(
              place.icon,
              new google.maps.Size(71, 71),
              new google.maps.Point(0, 0),
              new google.maps.Point(17, 34),
              new google.maps.Size(35, 35));
          marker.setIcon(image);
          marker.setPosition(place.geometry.location);
 
          var address = '';
          if (place.address_components) {
            address = [(place.address_components[0] &&
                        place.address_components[0].short_name || ''),
                       (place.address_components[1] &&
                        place.address_components[1].short_name || ''),
                       (place.address_components[2] &&
                        place.address_components[2].short_name || '')
                      ].join(' ');
          }
 
          infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address );
          infowindow.open(map, marker);
        });
        
        // Try HTML5 geolocation
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = new google.maps.LatLng(position.coords.latitude,
                                             position.coords.longitude);
 
 
            map.setCenter(pos);
          }, function() {
            handleNoGeolocation(true);
          });
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
      }
 
      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = 'Error: The Geolocation service failed.';
        } else {
          var content = 'Error: Your browser doesn\'t support geolocation.';
        }
 
        var options = {
          map: map,
          position: new google.maps.LatLng(60, 105),
          content: content
        };
 
        var infowindow = new google.maps.InfoWindow(options);
        map.setCenter(options.position);
      }
 
      google.maps.event.addDomListener(window, 'load', initialize);
    </script> 
<script>
$(function() {
		$( "#datepicker" ).datepicker({
			minDate: '-0d',
			showOn: "both",
			buttonImage: "images/calendar.gif",
			buttonImageOnly: true
		
		});
	});
	



function goNext(){
myLocation=$('#where').val();
myDate=$('#datepicker').datepicker( "getDate" )
if (myLocation==''){
 alert('Please Enter A Location');
}
}


</script>
	
</head>
<body onload="initialize();setTimeout(function() { window.scrollTo(0, 1) }, 100);">

<div id="fb-root"></div>
<script src="http://connect.facebook.net/en_US/all.js"></script>
<script>
  FB.init({
    appId  : '159535704125767',
    status : true, // check login status
    cookie : true, // enable cookies to allow the server to access the session
    xfbml  : true, // parse XFBML

    oauth  : true // enable OAuth 2.0
  });
  
  FB.getLoginStatus(function(response) {
  if (response.authResponse) {
    
     FB.api('/me', function(user) {
           if(user != null) {
              var fbimage = document.getElementById('fbimage');
              fbimage.src = 'http://graph.facebook.com/' + user.id + '/picture';
              //var name = document.getElementById('name');
              //name.innerHTML = user.name
           }
         });
         $("#fblogin").hide();
    
  } else {
    //document.getElementById('FBlogin').style.visibility = "visible";
  }
});
</script>

<table cellpadding="0" cellspacing="0" border="0" width="100%;height:50px;">
<tr>
<td style="padding-left:10px;"><span style="font:30pt arial; font-weight:bold;color:#7fa779">when<span style="color:#ff9a03">.me</span></span></td>
<td align="right" style="padding-right:10px;">
<div id="fblogin"><a href="http://www.facebook.com/dialog/oauth?client_id=159535704125767&redirect_uri=http://www.when.me&display=touch"><img src="images/facebook-login-button.gif"></a></div>
<img id="fbimage"/>
</td>
</tr>
</table>


<div style="background-color:#7fa779;padding-top:10px;padding-bottom:10px;">
<center>
<iframe src=" http://m.facebook.com/dialog/feed?
   app_id=123050457758183&
   redirect_uri=http://www.example.com/response/&
   display=touch"></iframe>
<script>
         FB.ui(
  {
    method: 'feed',
    display: 'dialog',
    name: 'Facebook Dialogs',
    link: 'http://developers.facebook.com/docs/reference/dialogs/',
    picture: 'http://fbrell.com/f8.jpg',
    caption: 'Reference Documentation',
    description: 'Dialogs provide a simple, consistent interface for applications to interface with users.'
  },
  function(response) {
    if (response && response.post_id) {
      alert('Post was published.');
    } else {
      alert('Post was not published.');
    }
  }
);     
            
            </script>

<table cellpadding="0" cellspacing="0" border="0" style="">
<tr>
<td  style="font:20pt arial;color:white;font-weight:bold">Where Are You Going?</td>
</tr>
<tr>
<td style=""><input type="text" id="where" style="font:12pt arial;width:100%"></td>
</tr>
<tr>
<td style="font:20pt arial;color:white;font-weight:bold">When:</td>
</tr>
<tr>
<td>
 <table cellpadding="0" cellspacing="0" border="0">
 <tr>
 
 <td valign="middle"><input type="text" value="Today" id="datepicker" style="font:12pt arial;width:150px;color:#a9a9a9;vertical-align: middle;" readonly="true"></td>
 <td valign="middle">
 <select name="time" style="font:13pt arial">
  <option value="100">1:00 AM</option>
  <option value="200">2:00 AM</option>
  <option value="300">3:00 AM</option>
  <option value="400">4:00 AM</option>
  <option value="500">5:00 AM</option>
  <option value="600">6:00 AM</option>
  <option value="700">7:00 AM</option>
  <option value="800">8:00 AM</option>
  <option value="900" selected>9:00 AM</option>
  <option value="915">9:15 AM</option>
  <option value="930">9:30 AM</option>
  <option value="1000">10:00 AM</option>
  <option value="1015">10:15 AM</option>
  <option value="1030">10:30 AM</option>
  <option value="1100">11:00 AM</option>
  <option value="1115">11:15 AM</option>
  <option value="1130">11:30 AM</option>
  <option value="1200">12:00 PM</option>
  <option value="1215">12:15 PM</option>
  <option value="1230">12:30 PM</option>
  <option value="1300">1:00 PM</option>
  <option value="1315">1:15 PM</option>
  <option value="1330">1:30 PM</option>
  <option value="1400">2:00 PM</option>
  <option value="1415">2:15 PM</option>
  <option value="1430">2:30 PM</option>
  <option value="1500">3:00 PM</option>
  <option value="1515">3:15 PM</option>
  <option value="1530">3:30 PM</option>
  <option value="1600">4:00 PM</option>
  <option value="1615">4:15 PM</option>
  <option value="1630">4:30 PM</option>
  <option value="1700">5:00 PM</option>
  <option value="1715">5:15 PM</option>
  <option value="1730">5:30 PM</option>
  <option value="1800">6:00 PM</option>
  <option value="1815">6:15 PM</option>
  <option value="1830">6:30 PM</option>
  <option value="1900">7:00 PM</option>
  <option value="1915">7:15 PM</option>
  <option value="1930">7:30 PM</option>
  <option value="2000">8:00 PM</option>
  <option value="2015">8:15 PM</option>
  <option value="2030">8:30 PM</option>
  <option value="2100">9:00 PM</option>
  <option value="2115">9:15 PM</option>
  <option value="2130">9:30 PM</option>
  <option value="2200">10:00 PM</option>
  <option value="2215">10:15 PM</option>
  <option value="2230">10:30 PM</option>
  <option value="2300">11:00 PM</option>
  <option value="2315">11:15 PM</option>
  <option value="2330">11:30 PM</option>
  <option value="0000">12:00 AM</option>
  <option value="0015">12:15 AM</option>
  <option value="0030">12:30 AM</option>
  </select>
 </td>
 </tr>
 </table> 

</td>
</tr>
<tr><td align="right" style="padding-top:5px;"><input type="image" src="images/nextbutton.gif" id="gobutton" onclick="goNext()"></td></tr>
</table>
</center>
 </div>
 <div id="map_canvas" style="width:100%;height:100%"></div>
</body>