<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml"  xml:lang="en-US" lang="en" >
<head>
  <title>Privacy Policy | when.me iOS app and wesbite| Shorten &amp; Share | when.me</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="flick it,flick, flck it,url shortener" />
  <meta name="description" content="when.me" />
  <meta name="google-site-verification" content="YbF_4O1bUQ8x2UO_O9hmDN7N-6q1u7573HuvdzVq9_M" />
  <meta name="robots" content="index,follow" />
  <meta name="apple-mobile-web-app-capable" content="yes"><meta id="_ctl0_viewport" name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="shortcut icon" href="/favicon.ico" />   
  <style type="text/css">
  h4 {
font-weight: normal;
font-style: italic;
margin-bottom: 10px;
font-size: 14px;
}

.cms_titled_item ul {
list-style-type: disc;
list-style-position: outside;
margin-left: 15px;
}


.cms_titled_item li {
padding-left: 10px
}
</style>
</head>
<body style="background-color:#f7f5f0">


<div class="container">
<div id="content" style="font:12pt arial">
<img src="/images/whenmelogo.png" width="210">
<br />
<h3>when.me Privacy Policy</h3>

<p>
This Privacy Policy describes the policies and procedures of when.me (&quot;when.me&quot;, &quot;the when.me app&quot;  &quot;we&quot; or &quot;us&quot;) on the collection, use and disclosure of your information on <a href="http://when.me">http://when.me</a> (the &quot;Site&quot;) within the when.me app and the services, features, content or applications offered by when.me (collectively with the Site, the &quot;Services&quot;). when.me receives information about you from various sources, including: (i) if you register for the Site and the Services, through your user account with when.me (your &quot;Account&quot;); (ii) your use of the Services generally; and (iii) from third party websites and services. When you use the Services, you are consenting to the collection, transfer, manipulation, storage, disclosure and other uses of your information as described in this Privacy Policy.
</p>

<div class="cms_titled_item">

<h3>What Does This Privacy Policy Cover?</h3>

<p>
This Privacy Policy covers the treatment of personally identifiable information (&quot;Personal Information&quot;) gathered by when.me when you are using or accessing the Services. This Privacy Policy also covers when.me's treatment of any Personal Information that when.me's business partners share with when.me or that when.me shares with its business partners.   
</p>
<p>
This Privacy Policy does not apply to the practices of third parties that when.me does not own or control, including but not limited to any third party websites, services and applications (&quot;Third Party Services&quot;) that you elect to access through the Service, such as Facebook or Twitter, or to individuals that when.me does not manage or employ. While we attempt to facilitate access only to those Third Party Services that share our respect for your privacy, we cannot take responsibility for the content or privacy policies of those Third Party Services. We encourage you to carefully review the privacy policies of any Third Party Services you access.
</p>
            
</div>



<div class="cms_titled_item">

<h3>What Information Does when.me Collect?</h3>

<p>
The information we gather enables us to personalize, improve and continue to operate the Services. In connection with certain aspects of the Services, we may request, collect and/or display some of your Personal Information. We collect the following types of information from our users.
</p>

<h4>Sign-In Information:</h4>
<p>
When you create an Account, you will provide information that could be Personal Information, such as your username, password and email address. You acknowledge that this information may be personal to you, and by creating an account on when.me and providing Personal Information to us, you allow others, including when.me, to identify you and therefore may not be anonymous. We may use your contact information to send you information about our Services, but only rarely when we feel such information is important. You may unsubscribe from these messages through your Account settings, although when.me regardless reserves the right to contact you when we believe it is necessary, such as for account recovery purposes.
</p>



<h4>Metrics and Analytics:</h4>
<p>
when.me collects information about accesses (such as clicks) of every URL created through the Services. This information includes, but is not limited to: (i) the IP address and physical location of the devices accessing the URL; (ii) the referring websites or services; (iii) the time and date of each access; and (iv) information about sharing of the URL on Third Party Services such as Twitter and Facebook. These metrics and analytics are used by when.me and its partners to improve their websites and services by, for example, providing value-added features.
</p>

<h4>User Content:</h4>
<p>
Some features of the Services allow you to provide content to the Services, such as written plans, comments, or images. All content submitted by you to the Services may be retained by when.me indefinitely, even after you terminate your account. We may continue to disclose such content to third parties in a manner that does not reveal Personal Information, as described in this Privacy Policy.
</p>

<h4>Information Collected From Third Party Services:</h4>
<p>
Some features of the Services allow you to share your when.me information through your accounts with Third Party Services such as Facebook and Twitter. If you choose to connect when.me to such Third Party Services, we may collect information related to your use of those Third Party Services, such as authentication tokens that allow us to connect to your Third Party Service accounts. We may otherwise collect information about how you are using the Services to interact with those connected Third Party Services. Note that Third Party Services may have the ability to restrict the information that is provided to us.
</p>

<h4>IP Address Information and Other Information Collected Automatically:</h4>
<ul>
<li>
when.me automatically receives and records information from your web browser when you interact with the Services, including your IP address and cookie information. This information may be used for to help us understand how users transit a website, to fight spam/malware,  to facilitate collection of data concerning your interaction with the Services (e.g., what when.me links you have clicked on) and for other similar purposes.
</li>
<li>
Generally, the Services automatically collect usage information, such as the number and frequency of visitors to the Site. when.me may use this data in aggregate form, that is, as a statistical measure, but not in a manner that would identify you personally. This type of aggregate data enables us and third parties authorized by us to figure out how often individuals use parts of the Services so that we can analyze and improve them.
</li>
</ul>

<h4>Email Communications:</h4>
<p>
We may receive a confirmation when you open an email from us. We use this confirmation to improve our customer service.
</p>
<a id="cookieoptout"></a>
<h4>Information Collected Using Cookies:</h4>
<ul>
<li>
Cookies are pieces of text that may be provided to your computer through your web browser when you access a website. Your browser stores cookies in a manner associated with each website you visit. We use cookies to enable our servers to recognize your web browser and tell us how and when you visit our Site and use the Services through the web. 
</li>

<li>
when.me cookies do not, by themselves, contain Personal Information, and we do not combine the general information collected through cookies with other Personal Information to tell us who you are. As noted, however, we do use cookies to identify that your web browser has accessed a when.me URL and may associate that information with your Account if you have one.  
</li>
<li>
Most browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your browser software) allowing you to decide on acceptance of each new cookie in a variety of ways. We strongly recommend that you leave cookies active, because they enable you to take advantage the most attractive features of the Services.
</li>
<li>
You may also ask when.me not to place cookies on your web browser when you are logged in. When cookies are disabled in this manner, clicks on when.me links are not tied back to or associated with your web browser. <span id="optOutCookieContainer"></span>
</li>
<li>
This Privacy Policy covers the use of cookies by when.me only and does not cover the use of cookies by third parties. when.me does not control when or how third parties place cookies on your computer. For example, third party websites to which a URL points may set cookies on your computer. 
</li>
</ul>
<h4>Aggregate Information:</h4>
<p>
We collect statistical information about how both unregistered and registered users, collectively, use the Services (&quot;Aggregate Information&quot;). Some of this information is derived from Personal Information, such as your location (which, in turn, is derived from your IP address). This statistical information is not Personal Information and cannot be tied back to you, your Account or your web browser.
</p>
</div>



<div class="cms_titled_item">

<h3>How and To Whom Is My Information Shared</h3>

<p>
    The Services are designed to help you share information with others. As a result, much of the information generated through the Services is shared publicly or with third parties.
</p>
<h4>Public when.me Activity Information:</h4>
<p>Much of your activity on and through the Services becomes public when you choose to share it through the app. This includes, but is not limited to:</p>
<ul>
<li>
Your created plan, the time and date of your plan, the location associated with your plan and any images associated with your plan;
</li>
<li>
Aggregate non-personal information about what when.me links you have clicked on and associated metrics and analytics information, as described above; and
</li>

</ul>

<p>
Registered users may have some of this information associated with their Accounts. Unregistered users will not have this association, but information concerning their use of the Services (such as what when.me links they click on, when they clicked, from where they clicked, etc.) is tracked anonymously through the use of cookies and stored by when.me.
</p>
<p>
For registered users, some of this information is publicly accessible through a unique URL, which that user can make non-public through his/her Account settings when he or she is logged in. Removing access to the unique URL does not, however, make this information non-public, and it may still be accessible through other means, such as when.me's API services.
</p>
<p>
Please also remember that if you choose to provide Personal Information using certain features of the Service, then that information is governed by the privacy settings of those particular features and may be publicly available. Individuals reading this information may use or disclose it to other individuals or entities without our control and without your knowledge. Therefore, we urge you to think carefully about including any specific information you may deem private in content that you create or submit through the Service.
</p>

<h4>IP Address Information:</h4>
<p>
While we collect and store IP address information, that information is not made public. We do at times, however, share this information with our partners, service providers and other persons with whom we conduct business. We may share hashes of your IP address with other third parties, but these hashes cannot feasibly be reversed into the IP addresses themselves or linked to you individually.
</p>

<h4>Information You Elect to Share:</h4>
<p>
When creating a plan using the when.me app, you can elect to share that URL through Third Party Services. Any information that you elect to distribute through Third Party Services is instantly provided to them and may then become accessible to users of those services. Therefore, in addition to reviewing this Privacy Policy, you should also review the terms of services and privacy policies of such Third Party Services that you access through the Services.
</p>

<p>
when.me is not responsible for the privacy policies and/or practices of these Third Party Services, and you are responsible for reading and understanding those Third Party Services' privacy policies. This Privacy Policy only governs information collected on the Services.
</p>

<h4>Aggregate Information:</h4>
<p>
We share Aggregate Information with our partners, service providers and other persons with whom we conduct business, in order to do product development, marketing optimization and research, and other kinds of services. We share this kind of anonymous statistical data so that our partners can understand how and how often people use our Services and their services or websites, which facilitates improving their services and online marketing, and how when.me interfaces with them.
</p>

<h4>Email Communications with when.me:</h4>
<p>
As part of the Services, you may occasionally receive from when.me email and other communication relating to your Account. These emails will only be sent for purposes important to the Services, such as password recovery.
</p>      

<h4>User Profile Information:</h4>
<p>
User profile information including your username, Twitter account name and Facebook account name (to the extent you have linked your Account with those services), and other information you enter may be displayed to other users to facilitate user interaction within the Services. Users' email addresses will not be directly revealed to other users by when.me.
</p>

<h4>Information Shared with Agents of when.me:</h4>
<p>
We employ and contract with people and other entities that perform certain tasks on our behalf and who are under our control (our &quot;Agents&quot;). We may need to share Personal Information with our Agents in order to provide products or services to you. Unless we tell you differently, our Agents do not have any right to use Personal Information or other information we share with them beyond what is necessary to assist us. You hereby consent to our sharing of Personal Information with our Agents.
</p>

<h4>Information Disclosed Pursuant to Business Transfers: </h4>
<p>
In some cases, we may choose to buy or sell assets. In these types of transactions, user information is typically one of the transferred business assets. Moreover, if when.me, or substantially all of its assets, were acquired, or in the unlikely event that when.me goes out of business or enters bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of when.me may continue to use your Personal Information as set forth in this policy.
</p>

<h4>Information Disclosed for the Protection of when.me and Others:</h4>
<p>
when.me also reserves the right to access, read, preserve, and disclose any information as it reasonably believes is necessary to (i) satisfy any applicable law, regulation, legal process or governmental request, (ii) enforce these Terms of Service, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security or technical issues, (iv) respond to user support requests, or (v) protect the rights, property or safety of when.me, its users and the public. This includes exchanging information with other companies and organizations for fraud protection and spam/malware prevention.
</p>

<h4>Information We Share With Your Consent:</h4>
<p>
Except as set forth above, you will be notified when your Personal Information may be shared with third parties, and will be able to prevent the sharing of this information.
</p>
</div>



<div class="cms_titled_item">

<h3>Is Information About Me Secure?</h3>

<p>
Your Account information is protected by a password for your privacy and security. You need to prevent unauthorized access to your account and Personal Information by selecting and protecting your password appropriately and limiting access to your computer and browser by signing off after you have finished accessing your account.
</p>
<p>
when.me endeavors to protect Account information to ensure that it is kept private; however, when.me cannot guarantee the security of any Account information. Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time. 
</p>
<p>
when.me otherwise stores all of its information, including your IP address information, using industry-standard security techniques. when.me does not guarantee or warrant that such techniques will prevent unauthorized access to information about you stored by when.me, Personal Information or otherwise.
</p>            
</div>




<div class="cms_titled_item">

<h3>How Can I Delete My Account?</h3>

<p>
In the interest of ensuring that existing when.me links continue to function for all of our users, when.me links currently cannot be deleted or disabled. As such, sharing activity that has already occurred on your account currently cannot be deleted. If you have concerns about unauthorized usage of your when.me account moving forward, please contact us at <a href="mailto:connect@when.me">connect@when.me</a> and we will disable future activity on your account.
</p>
</div>



<div class="cms_titled_item">

<h3>What Choices Do I Have Regarding My Information?</h3>

<ul>
<li>You can use many of the features of the service without registering, thereby limiting the type of information that we collect.</li>
<li>Within the when.me app you may disable all public sharing services on the settings tab. This will ensure no personally identifiable information is shared publicly from the when.me app. </li>
<li>As stated previously, you can always opt not to disclose certain information to when.me, even though it may be needed to take advantage of some when.me features.</li>
<li>You can delete your Account. Please note that when.me will need to verify that you have the authority to delete the Account, and activity generated prior to deletion will remain stored by when.me and may be publicly accessible.</li>
</ul>
</div>



<div class="cms_titled_item">

<h3>What Happens When There Are Changes to this Privacy Policy?</h3>

<p>
when.me may amend this Privacy Policy from time to time. Use of information we collect now is subject to the Privacy Policy in effect at the time such information is used. If we make changes in the way we collect or use information, we will notify you by posting an announcement on the Services or sending you an email. A user is bound by any changes to the Privacy Policy when he or she uses the Services after such changes have been first posted.
</p>
</div>



<div class="cms_titled_item">

<h3>What If I Have Questions or Concerns?</h3>

<p>
If you have any questions or concerns regarding privacy using the Services, please send us a detailed message to: <a href="mailto:connect@when.me">connect@when.me</a>. We will make every effort to resolve your concerns.
</p>
Effective Date:  June 1, 2012.
</div>


</div>

